Repository: apg19590209/opnsense-devicemonitor
Catalog: src/opnsense/mvc/app/languages/*/LC_MESSAGES/devicemonitor.po
Languages: cs_cz

source: Weekly enabled
cs_cz: Týdně povoleno

source: identities
cs_cz: identity

source: identity
cs_cz: identita

source: Add
cs_cz: Přidat

source: Add Identity
cs_cz: Přidat identitu

source: Add this network identity to a device profile
cs_cz: Přidat tuto síťovou identitu do profilu zařízení

source: Add to Profile
cs_cz: Přidat do profilu

source: Archive Note #
cs_cz: Archivovat poznámku č.

source: Check online
cs_cz: Zkontrolovat online

source: Confidence
cs_cz: Spolehlivost

source: Create profile
cs_cz: Vytvořit profil

source: Created
cs_cz: Vytvořeno

source: Current Identities
cs_cz: Aktuální identity

source: Date / Time
cs_cz: Datum / čas

source: Detection
cs_cz: Detekce

source: Do not add separate devices merely because
cs_cz: Nepřidávejte samostatná zařízení pouze proto, že

source: Edit note
cs_cz: Upravit poznámku

source: Endpoint
cs_cz: Koncový bod

source: Enter a note first
cs_cz: Nejprve zadejte poznámku

source: Enter a profile name
cs_cz: Zadejte název profilu

source: Enter a valid MAC address
cs_cz: Zadejte platnou MAC adresu

source: Evidence
cs_cz: Důkaz

source: Exported
cs_cz: Exportováno

source: History
cs_cz: Historie

source: Identities
cs_cz: Identity

source: Identity added
cs_cz: Identita přidána

source: Identity history will be preserved.
cs_cz: Historie identit bude zachována.

source: Identity unlinked
cs_cz: Identita odpojena

source: Infrastructure discovery failed.
cs_cz: Zjišťování infrastruktury se nezdařilo.

source: Interface / VLAN
cs_cz: Rozhraní / VLAN

source: Last Verified
cs_cz: Naposledy ověřeno

source: Linked
cs_cz: Propojeno

source: Marked as reviewed
cs_cz: Označeno jako zkontrolované

source: Network identity details and notes
cs_cz: Podrobnosti a poznámky síťové identity

source: Next:
cs_cz: Další:

source: No IP address for this device
cs_cz: Pro toto zařízení není žádná IP adresa

source: No active lifecycle
cs_cz: Žádný aktivní životní cyklus

source: No active lifecycle notes
cs_cz: Žádné poznámky aktivního životního cyklu

source: No activity recorded
cs_cz: Nebyla zaznamenána žádná aktivita

source: No current identities
cs_cz: Žádné aktuální identity

source: No data to export
cs_cz: Žádná data k exportu

source: No devices found.
cs_cz: Nebyla nalezena žádná zařízení.

source: No devices on the selected monitored interfaces.
cs_cz: Na vybraných monitorovaných rozhraních nejsou žádná zařízení.

source: No infrastructure services match the current filter.
cs_cz: Žádné infrastrukturní služby neodpovídají aktuálnímu filtru.

source: No lifecycle history recorded
cs_cz: Nebyla zaznamenána žádná historie životního cyklu

source: No meaningful Device Monitor changes were recorded in this period.
cs_cz: V tomto období nebyly zaznamenány žádné významné změny Device Monitoru.

source: No notes
cs_cz: Žádné poznámky

source: No scans match the current filters.
cs_cz: Žádné skeny neodpovídají aktuálním filtrům.

source: No verified infrastructure service changes recorded yet.
cs_cz: Zatím nebyly zaznamenány žádné ověřené změny infrastrukturních služeb.

source: Not scanned
cs_cz: Neskenováno

source: Note #
cs_cz: Poznámka č.

source: Note added
cs_cz: Poznámka přidána

source: Note archived
cs_cz: Poznámka archivována

source: Note cannot be empty
cs_cz: Poznámka nesmí být prázdná

source: Note updated
cs_cz: Poznámka aktualizována

source: Only continue if this MAC belongs to the same device profile.
cs_cz: Pokračujte pouze v případě, že tato MAC patří ke stejnému profilu zařízení.

source: Open Profile
cs_cz: Otevřít profil

source: Open this profile
cs_cz: Otevřít tento profil

source: Pending decision
cs_cz: Čeká na rozhodnutí

source: Ping failed
cs_cz: Ping se nezdařil

source: Port / Protocol
cs_cz: Port / Protokol

source: Previous Identities
cs_cz: Předchozí identity

source: Product / Version
cs_cz: Produkt / Verze

source: Profile Name
cs_cz: Název profilu

source: Profile Summary
cs_cz: Souhrn profilu

source: Profile created
cs_cz: Profil vytvořen

source: Relink
cs_cz: Znovu propojit

source: Relink returning device to this lifecycle
cs_cz: Znovu propojit vracející se zařízení s tímto životním cyklem

source: Removed
cs_cz: Odebráno

source: Resolve returning device / lifecycle history
cs_cz: Vyřešit vracející se zařízení / historie životního cyklu

source: Retry
cs_cz: Opakovat

source: Run Now
cs_cz: Spustit nyní

source: Run targeted Nmap scan
cs_cz: Spustit cílený sken Nmap

source: Scan complete
cs_cz: Sken dokončen

source: Scan failed
cs_cz: Sken se nezdařil

source: Scan request failed
cs_cz: Požadavek na sken se nezdařil

source: Start a new lifecycle for returning device
cs_cz: Zahájit nový životní cyklus pro vracející se zařízení

source: Unable to add identity
cs_cz: Identitu nelze přidat

source: Unable to add note
cs_cz: Poznámku nelze přidat

source: Unable to archive note
cs_cz: Poznámku nelze archivovat

source: Unable to load Nmap scan history
cs_cz: Nelze načíst historii skenů Nmap

source: Unable to load changes
cs_cz: Nelze načíst změny

source: Unable to load infrastructure services.
cs_cz: Nelze načíst infrastrukturní služby.

source: Unable to load notes
cs_cz: Nelze načíst poznámky

source: Unable to load port discovery.
cs_cz: Nelze načíst zjišťování portů.

source: Unable to load recent service changes.
cs_cz: Nelze načíst nedávné změny služeb.

source: Unable to save service.
cs_cz: Službu nelze uložit.

source: Unable to update note
cs_cz: Poznámku nelze aktualizovat

source: Unlink
cs_cz: Odpojit

source: Unlink Identity
cs_cz: Odpojit identitu

source: Unlink this identity from the profile
cs_cz: Odpojit tuto identitu od profilu

source: View (
cs_cz: Zobrazit (

source: View Conflict
cs_cz: Zobrazit konflikt

source: View Device
cs_cz: Zobrazit zařízení

source: View Infrastructure
cs_cz: Zobrazit infrastrukturu

source: devices
cs_cz: zařízení

source: from profile
cs_cz: z profilu

source: of
cs_cz: z

source: they are the same type, model or vendor.
cs_cz: jsou stejného typu, modelu nebo výrobce.

source: to lifecycle #
cs_cz: k životnímu cyklu č.

source: to profile
cs_cz: do profilu

source: with MAC address
cs_cz: s MAC adresou

source: Total Devices
cs_cz: Zařízení celkem

source: Stopped
cs_cz: Zastaveno

source: Language
cs_cz: Jazyk

source: Plugin translations (sidecar catalogue)
cs_cz: Překlady pluginu (vedlejší katalog)

source: Translate Device Monitor strings from the plugin sidecar catalogue. When disabled, the plugin uses the stock OPNsense core catalogues only.
cs_cz: Překládat řetězce Device Monitoru z vedlejšího katalogu pluginu. Je-li vypnuto, plugin používá pouze původní jádrové katalogy OPNsense.

source: Enable instant real-time webhook identity alerts
cs_cz: Povolit okamžitá webhooková oznámení o identitě v reálném čase
