Repository: apg19590209/opnsense-devicemonitor
Catalog: src/opnsense/mvc/app/languages/*/LC_MESSAGES/devicemonitor.po
Languages: cs_cz

source: Device Monitor
cs_cz: Sledování zařízení

source: Devices
cs_cz: Zařízení

source: Network Identities
cs_cz: Síťové identity

source: Automatically discovered network identities. Each row represents one MAC address.
cs_cz: Automaticky nalezené síťové identity. Každý řádek představuje jednu MAC adresu.

source: Real-world devices linked to one or more network identities, such as wired and Wi-Fi adapters.
cs_cz: Reálná zařízení propojená s jednou nebo více síťovými identitami, například kabelovým a Wi-Fi adaptérem.

source: Settings
cs_cz: Nastavení

source: Total Identities
cs_cz: Celkem identit

source: All VLANs
cs_cz: Všechny VLANy

source: Apply VLAN Filter
cs_cz: Použít filtr VLAN

source: Not applied
cs_cz: Nepoužito

source: Select a VLAN
cs_cz: Vyberte VLAN

source: All statuses
cs_cz: Všechny stavy

source: Refresh
cs_cz: Obnovit

source: Clear Database
cs_cz: Vyčistit databázi

source: MAC Address
cs_cz: MAC adresa

source: IP Address
cs_cz: IP adresa

source: Vendor
cs_cz: Výrobce

source: Last Seen
cs_cz: Poslední výskyt

source: Actions
cs_cz: Akce

source: Delete device
cs_cz: Smazat zařízení

source: Really delete all devices from database?
cs_cz: Opravdu smazat VŠECHNA zařízení z databáze?

source: Device deleted
cs_cz: Zařízení smazáno

source: Error deleting device
cs_cz: Chyba při mazání zařízení

source: Database cleared
cs_cz: Databáze vyčištěna

source: Error clearing database
cs_cz: Chyba při čištění databáze

source: Friendly Name
cs_cz: Vlastní název

source: Friendly name saved
cs_cz: Vlastní název uložen

source: Error saving friendly name
cs_cz: Chyba při ukládání vlastního názvu

source: Email Notifications
cs_cz: Email notifikace

source: Webhook Notifications
cs_cz: Webhook notifikace

source: About
cs_cz: O pluginu

source: Configure webhook notifications for new devices on the network
cs_cz: Nastavení webhook notifikací pro nová zařízení v síti

source: Enable Email
cs_cz: Zapnout email

source: Email Recipient
cs_cz: Email příjemce

source: Email Sender
cs_cz: Email odesílatele

source: Enable Webhook
cs_cz: Zapnout webhook

source: Send Test
cs_cz: Odeslat test

source: Notify for interfaces
cs_cz: Notifikovat pro rozhraní

source: Leave empty to receive notifications from all interfaces
cs_cz: Ponech prázdné pro notifikace ze všech rozhraní

source: No interfaces found
cs_cz: Žádná rozhraní nenalezena

source: Enable Monitoring
cs_cz: Zapnout monitoring

source: Enable automatic network monitoring
cs_cz: Zapne automatické sledování nových zařízení

source: Scan Interval
cs_cz: Interval skenování

source: seconds
cs_cz: sekund

source: Seconds between scans (60-3600)
cs_cz: Sekund mezi skeny (60-3600)

source: Monitored Interfaces
cs_cz: Sledovaná rozhraní

source: Only devices on selected interfaces are scanned. With no selection, scanning is refused.
cs_cz: Skenují se pouze zařízení na vybraných rozhraních. Bez výběru je skenování odmítnuto.

source: Monitoring is enabled but no interface is selected. Scans will be refused.
cs_cz: Monitorování je zapnuto, ale není vybráno žádné rozhraní. Skeny budou odmítnuty.

source: No enabled IPv4 interfaces found
cs_cz: Nenalezena žádná povolená IPv4 rozhraní

source: Pi-hole Hostnames
cs_cz: Názvy hostitelů Pi-hole

source: Unbound Hostnames
cs_cz: Názvy hostitelů Unbound

source: Experimental
cs_cz: Experimentální

source: Enable Pi-hole hostname enrichment
cs_cz: Zapnout obohacení názvů hostitelů z Pi-hole

source: Enable Unbound hostname enrichment
cs_cz: Zapnout obohacení názvů hostitelů z Unbound

source: Uses Pi-hole v6 DHCP leases as a hostname source. Requires Pi-hole v6, HTTPS and an app password. Disabled by default.
cs_cz: Používá DHCP pronájmy Pi-hole v6 jako zdroj názvů hostitelů. Vyžaduje Pi-hole v6, HTTPS a aplikační heslo. Ve výchozím stavu vypnuto.

source: Reads local OPNsense Unbound host overrides and host aliases only. No network queries are made. Disabled by default.
cs_cz: Čte pouze lokální host overrides a host aliases OPNsense Unbound. Neprovádí žádné síťové dotazy. Ve výchozím stavu vypnuto.

source: Pi-hole URL
cs_cz: URL Pi-hole

source: HTTPS base URL of your Pi-hole server
cs_cz: HTTPS základní URL vašeho Pi-hole serveru

source: App password
cs_cz: Aplikační heslo

source: Pi-hole app password generated in the Pi-hole web interface
cs_cz: Aplikační heslo Pi-hole vygenerované ve webovém rozhraní Pi-hole

source: OPNsense plugin for monitoring network devices, detecting IP and MAC address conflicts, discovering infrastructure services, performing targeted security scans, and sending configurable alerts using native hostwatch data.
cs_cz: Plugin pro OPNsense pro sledování síťových zařízení, konfliktů IP a MAC adres, zjišťování infrastrukturních služeb, provádění cílených bezpečnostních skenů a odesílání konfigurovatelných upozornění s využitím nativních dat hostwatch.

source: v2.10 Features and Enhancements
cs_cz: Funkce a vylepšení v2.10

source: Requires OPNsense
cs_cz: Vyžaduje OPNsense

source: Apply
cs_cz: Použít

source: Saving...
cs_cz: Ukládám...

source: Configuration saved
cs_cz: Konfigurace uložena

source: Error saving configuration
cs_cz: Chyba při ukládání konfigurace

source: Test email sent to
cs_cz: Testovací email odeslán na

source: Failed to send email
cs_cz: Email se nepodařilo odeslat

source: Enter webhook URL first
cs_cz: Nejprve vyplň webhook URL

source: Sending...
cs_cz: Odesílám...

source: Test sent!
cs_cz: Test odeslán!

source: Failed
cs_cz: Chyba

source: Status
cs_cz: Stav

source: Email delivery method
cs_cz: Způsob odesílání e-mailu

source: Local Sendmail / Postfix
cs_cz: Lokální Sendmail / Postfix

source: Direct SMTP (built into Device Monitor)
cs_cz: Přímé SMTP (součást Device Monitoru)

source: Choose the mail transport that matches your OPNsense installation
cs_cz: Vyberte způsob odesílání odpovídající vaší instalaci OPNsense

source: Uses /usr/local/sbin/sendmail. This is suitable when a local mailer such as the os-postfix plugin is installed and configured.
cs_cz: Používá /usr/local/sbin/sendmail. Vhodné, pokud je nainstalován a nakonfigurován lokální poštovní systém, například plugin os-postfix.

source: Direct SMTP uses the Python standard library and does not require Postfix, sendmail or Monit.
cs_cz: Přímé SMTP používá standardní knihovnu Pythonu a nevyžaduje Postfix, sendmail ani Monit.

source: Encryption
cs_cz: Šifrování

source: None
cs_cz: Žádné

source: SMTP Username
cs_cz: SMTP uživatelské jméno

source: Leave empty if the SMTP server does not require authentication
cs_cz: Ponechte prázdné, pokud SMTP server nevyžaduje ověření

source: SMTP Password
cs_cz: SMTP heslo

source: The current email settings are saved before the test is sent
cs_cz: Aktuální nastavení e-mailu se před odesláním testu uloží

source: Please enter recipient email first
cs_cz: Nejprve zadejte e-mail příjemce

source: Nmap Scan History
cs_cz: Historie Nmap skenů

source: Refresh scan history
cs_cz: Obnovit historii skenů

source: Rows
cs_cz: Řádky

source: Started
cs_cz: Spuštěno

source: Finished
cs_cz: Dokončeno

source: Email sent
cs_cz: E-mail odeslán

source: Email failed
cs_cz: Odeslání e-mailu selhalo

source: Sent
cs_cz: Odesláno

source: Success
cs_cz: Úspěch

source: Incomplete
cs_cz: Nedokončeno

source: Manual
cs_cz: Ruční

source: Automatic
cs_cz: Automatické

source: Protocol
cs_cz: Protokol

source: Service
cs_cz: Služba

source: Product
cs_cz: Produkt

source: Version
cs_cz: Verze

source: Extra info
cs_cz: Další informace

source: No open ports recorded
cs_cz: Nejsou zaznamenány žádné otevřené porty

source: Enabled
cs_cz: Povoleno

source: Disabled
cs_cz: Zakázáno

source: Top ports
cs_cz: Nejčastější porty

source: Timing
cs_cz: Časování

source: Host timeout
cs_cz: Časový limit hostitele

source: Version detection
cs_cz: Detekce verze

source: Nmap version
cs_cz: Verze Nmap

source: Nmap elapsed
cs_cz: Doba běhu Nmap

source: OS hint
cs_cz: Odhad OS

source: Open ports
cs_cz: Otevřené porty

source: Scan error
cs_cz: Chyba skenování

source: Email error
cs_cz: Chyba e-mailu

source: Open port details
cs_cz: Podrobnosti otevřených portů

source: No targeted Nmap scan history recorded
cs_cz: Nejsou zaznamenány žádné cílené Nmap skeny

source: Show scan details
cs_cz: Zobrazit podrobnosti skenu

source: Hide scan details
cs_cz: Skrýt podrobnosti skenu

source: Unable to update IP and MAC conflict
cs_cz: Konflikt IP a MAC nelze aktualizovat

source: All
cs_cz: Vše

source: Unresolved
cs_cz: Nevyřešené

source: Resolved
cs_cz: Vyřešené

source: Identity conflict alerts
cs_cz: Upozornění na konflikty identit

source: Send a high-severity IPv4 or IPv6 address conflict alert to the webhook endpoint.
cs_cz: Upozornění na nový závažný konflikt adres IPv4 nebo IPv6 odesílat na koncový bod webhooku.

source: IP and MAC Conflicts
cs_cz: Konflikty IP a MAC

source: Refresh IP and MAC conflicts
cs_cz: Obnovit konflikty IP a MAC

source: Loading IP and MAC conflicts...
cs_cz: Načítání konfliktů IP a MAC...

source: No IP and MAC conflicts recorded
cs_cz: Nejsou zaznamenány žádné konflikty IP a MAC

source: Unable to load IP and MAC conflicts
cs_cz: Konflikty IP a MAC nelze načíst

source: Show conflict details
cs_cz: Zobrazit podrobnosti konfliktu

source: Hide conflict details
cs_cz: Skrýt podrobnosti konfliktu

source: Resolve conflict
cs_cz: Vyřešit konflikt

source: Reopen conflict
cs_cz: Znovu otevřít konflikt

source: IPv4 address used by another device
cs_cz: Adresa IPv4 používaná jiným zařízením

source: IPv6 address used by another device
cs_cz: Adresa IPv6 používaná jiným zařízením

source: Device using multiple IPv4 addresses
cs_cz: Zařízení používá více adres IPv4

source: Device seen on multiple interfaces
cs_cz: Zařízení zjištěno na více rozhraních

source: Device Activity
cs_cz: Aktivita zařízení

source: Services
cs_cz: Služby

source: First Seen
cs_cz: Poprvé zaznamenáno

source: Friendly name cleared
cs_cz: Vlastní název odstraněn

source: Change Summary
cs_cz: Přehled změn

source: Period
cs_cz: Období

source: Since last review
cs_cz: Od poslední kontroly

source: Last 24 hours
cs_cz: Posledních 24 hodin

source: Last 7 days
cs_cz: Posledních 7 dní

source: Last 30 days
cs_cz: Posledních 30 dní

source: Custom range
cs_cz: Vlastní rozsah

source: Category
cs_cz: Kategorie

source: All categories
cs_cz: Všechny kategorie

source: Device
cs_cz: Zařízení

source: Lifecycle
cs_cz: Životní cyklus

source: Identity
cs_cz: Identita

source: Device Profile
cs_cz: Profil zařízení

source: Notes / History
cs_cz: Poznámky / Historie

source: Infrastructure
cs_cz: Infrastruktura

source: Mark reviewed now
cs_cz: Označit jako zkontrolované

source: Start
cs_cz: Začátek

source: End
cs_cz: Konec

source: No previous review marker; showing the last 24 hours.
cs_cz: Žádná předchozí kontrola; zobrazuji posledních 24 hodin.

source: Total Changes
cs_cz: Celkem změn

source: New Devices
cs_cz: Nová zařízení

source: Returned Devices
cs_cz: Navrácená zařízení

source: Identity Changes
cs_cz: Změny identity

source: Infrastructure Changes
cs_cz: Změny infrastruktury

source: Lifecycle Changes
cs_cz: Změny životního cyklu

source: Time
cs_cz: Čas

source: Device / Subject
cs_cz: Zařízení / Předmět

source: Change
cs_cz: Změna

source: Previous
cs_cz: Předchozí

source: Current
cs_cz: Aktuální

source: Action
cs_cz: Akce

source: Loading changes...
cs_cz: Načítání změn...

source: Next
cs_cz: Další

source: Device Profiles
cs_cz: Profily zařízení

source: Profiles
cs_cz: Profily

source: Archived
cs_cz: Archivované

source: Create Profile
cs_cz: Vytvořit profil

source: All Profiles
cs_cz: Všechny profily

source: Current Profiles
cs_cz: Aktuální profily

source: Archived Profiles
cs_cz: Archivované profily

source: Search by name or MAC
cs_cz: Hledat podle názvu nebo MAC

source: Showing
cs_cz: Zobrazeno

source: Profile name
cs_cz: Název profilu

source: Create
cs_cz: Vytvořit

source: Loading devices...
cs_cz: Načítání zařízení...

source: Start with one MAC address for this profile. It must belong to a currently online network identity. Adding identities is explicit and never merges or rewrites device, lifecycle or identity history.
cs_cz: Začněte jednou MAC adresou pro tento profil. Musí patřit k aktuálně online síťové identitě. Přidávání identit je explicitní a nikdy neslučuje ani nepřepisuje historii zařízení, životních cyklů nebo identit.

source: Loading device profile...
cs_cz: Načítání profilu zařízení...

source: Network Identity Details
cs_cz: Podrobnosti síťové identity

source: Network Identity Summary
cs_cz: Souhrn síťové identity

source: Back to Devices
cs_cz: Zpět na zařízení

source: Current Lifecycle
cs_cz: Aktuální životní cyklus

source: Lifecycle History
cs_cz: Historie životního cyklu

source: MAC address
cs_cz: MAC adresa

source: A lifecycle is one continuous period during which this MAC address is treated as the same known device. Earlier lifecycles are archived, not deleted, and remain available below.
cs_cz: Životní cyklus je jedno souvislé období, během kterého je tato MAC adresa považována za stejné známé zařízení. Dřívější životní cykly jsou archivovány, nikoli smazány, a zůstávají k dispozici níže.

source: Start New Lifecycle
cs_cz: Zahájit nový životní cyklus

source: Use this when the returning device should be treated as new.
cs_cz: Použijte, když má být navracející se zařízení považováno za nové.

source: Loading device history...
cs_cz: Načítání historie zařízení...

source: Notes
cs_cz: Poznámky

source: There is no active lifecycle. Resolve the returning device in Lifecycle History before adding notes.
cs_cz: Není aktivní životní cyklus. Před přidáním poznámek vyřešte navracející se zařízení v Historii životního cyklu.

source: Add Note
cs_cz: Přidat poznámku

source: Enter a new note...
cs_cz: Zadejte novou poznámku...

source: Loading notes...
cs_cz: Načítání poznámek...

source: Port Discovery
cs_cz: Zjišťování portů

source: Use Run Now on a device row to scan TCP ports 1–65535, including standard and nonstandard ports. Open ports and identified services appear on the Scans tab. Select multiple devices for optional weekly scans, then save. Scans run one host at a time and stop after 120 seconds; incomplete scans are marked failed. UDP ports, including WireGuard, are not scanned.
cs_cz: Tlačítkem Spustit nyní u zařízení prohledejte porty TCP 1–65535, včetně standardních a nestandardních portů. Otevřené porty a rozpoznané služby se zobrazí na kartě Skenování. Pro volitelné týdenní skenování vyberte více zařízení a volbu uložte. Skenování probíhá vždy pro jedno zařízení a zastaví se po 120 sekundách; neúplné skenování se označí jako neúspěšné. Porty UDP, včetně WireGuardu, se neskenují.

source: Scans
cs_cz: Skenování

source: Scan weekly
cs_cz: Skenovat týdně

source: Scan Time
cs_cz: Čas skenování

source: Result
cs_cz: Výsledek

source: Open TCP Ports
cs_cz: Otevřené porty TCP

source: Search IP, MAC or name
cs_cz: Hledat IP, MAC nebo název

source: TCP ports, e.g. 22,443
cs_cz: Porty TCP, např. 22,443

source: All results
cs_cz: Všechny výsledky

source: Complete
cs_cz: Dokončeno

source: Running
cs_cz: Probíhá

source: Filtering the 50 most recent scans
cs_cz: Filtrování 50 nejnovějších skenování

source: Service Email Alerts
cs_cz: E-mailová upozornění na služby

source: Choose whether this network identity sends service email alerts. Use global setting preserves the Settings defaults. Email delivery must be enabled in Settings.
cs_cz: Zvolte, zda tato síťová identita odesílá e-mailová upozornění na služby. Volba Použít globální nastavení zachová výchozí hodnoty z Nastavení. Odesílání e-mailů musí být v Nastavení povoleno.

source: Service event
cs_cz: Událost služby

source: Preference
cs_cz: Předvolba

source: Effective
cs_cz: Výsledný stav

source: New service
cs_cz: Nová služba

source: Service unavailable
cs_cz: Služba nedostupná

source: Service recovered
cs_cz: Služba opět dostupná

source: New service email preference
cs_cz: E-mailové upozornění na novou službu

source: Service unavailable email preference
cs_cz: E-mailové upozornění na nedostupnou službu

source: Service recovered email preference
cs_cz: E-mailové upozornění na obnovenou službu

source: Use global setting
cs_cz: Použít globální nastavení

source: On
cs_cz: Zapnuto

source: Off
cs_cz: Vypnuto

source: Save alert preferences
cs_cz: Uložit předvolby upozornění

source: These preferences are saved, but this network identity’s service alert emails will not be sent because global email notifications are turned off.
cs_cz: Tyto předvolby jsou uloženy, ale e-maily s upozorněními na služby pro tuto síťovou identitu nebudou odesílány, protože globální e-mailová upozornění jsou vypnuta.

source: These preferences are saved, but this network identity’s service alert emails will not be sent because monitoring is turned off.
cs_cz: Tyto předvolby jsou uloženy, ale e-maily s upozorněními na služby pro tuto síťovou identitu nebudou odesílány, protože monitorování je vypnuto.

source: These preferences are saved, but this network identity’s service alert emails will not be sent because no email recipient is configured in Settings.
cs_cz: Tyto předvolby jsou uloženy, ale e-maily s upozorněními na služby pro tuto síťovou identitu nebudou odesílány, protože v Nastavení není zadán příjemce e-mailů.

source: These preferences are saved, but service alert email delivery is unavailable.
cs_cz: Tyto předvolby jsou uloženy, ale doručování e-mailů s upozorněními na služby není dostupné.

source: Go to Email Notifications
cs_cz: Přejít na e-mailová upozornění

source: Back to Network Identity Details
cs_cz: Zpět na podrobnosti síťové identity

source: Open Network Identity Details
cs_cz: Otevřít podrobnosti síťové identity

source: View Network Identity Details
cs_cz: Zobrazit podrobnosti síťové identity

source: Unable to load alert preferences
cs_cz: Předvolby upozornění nelze načíst

source: Unable to save alert preferences
cs_cz: Předvolby upozornění nelze uložit

source: Alert preferences saved
cs_cz: Předvolby upozornění byly uloženy

source: More information
cs_cz: Další informace

source: About Service Email Alerts
cs_cz: O e-mailových upozorněních na služby

source: About Lifecycle History
cs_cz: O historii životního cyklu

source: About Network Identities
cs_cz: O síťových identitách

source: About Device Profiles
cs_cz: O profilech zařízení

source: About Creating Profiles
cs_cz: O vytváření profilů

source: About Port Discovery
cs_cz: O vyhledávání portů

source: TCP only · 120-second limit per host
cs_cz: Pouze TCP · limit 120 sekund na hostitele

source: About Email Delivery
cs_cz: O doručování e-mailů

source: About Direct SMTP
cs_cz: O přímém SMTP

source: About SMTP Username
cs_cz: O uživatelském jménu SMTP

source: About Test Email
cs_cz: O testovacím e-mailu

source: About Infrastructure Service Alerts
cs_cz: O upozorněních na služby infrastruktury

source: About Notification Interfaces
cs_cz: O rozhraních pro upozornění

source: About Webhook Notifications
cs_cz: O upozorněních webhookem

source: Activity
cs_cz: Aktivita

source: AdGuard DNS Rewrites
cs_cz: Přepisy DNS AdGuard

source: AdGuard DNS rewrite
cs_cz: Přepis DNS AdGuard

source: AdGuard URL
cs_cz: Adresa URL AdGuard

source: Alert only on verified or authoritative infrastructure-service evidence.
cs_cz: Upozornit pouze na ověřené nebo autoritativní důkazy o infrastrukturních službách.

source: All Services
cs_cz: Všechny služby

source: All Statuses
cs_cz: Všechny stavy

source: All devices
cs_cz: Všechna zařízení

source: Automatically scan newly detected devices
cs_cz: Automaticky skenovat nově zjištěná zařízení

source: Available
cs_cz: K dispozici

source: Creator
cs_cz: Tvůrce

source: Date / time
cs_cz: Datum / čas

source: Details
cs_cz: Podrobnosti

source: Detect services and versions using light detection
cs_cz: Zjišťovat služby a verze pomocí lehké detekce

source: Detected
cs_cz: Zjištěno

source: Developer
cs_cz: Vývojář

source: Discover Now
cs_cz: Zjistit nyní

source: Email infrastructure service alerts
cs_cz: E-mailová upozornění infrastrukturních služeb

source: Enable AdGuard DNS rewrite hostname enrichment
cs_cz: Povolit obohacení názvů hostitelů pomocí přepisů DNS AdGuard

source: Enable Targeted Nmap
cs_cz: Povolit cílený Nmap

source: Established service unavailable
cs_cz: Zavedená služba nedostupná

source: Event Type
cs_cz: Typ události

source: Export to CSV
cs_cz: Exportovat do CSV

source: Generic service-changed events remain history-only in this version.
cs_cz: Obecné události změn služeb zůstávají v této verzi pouze v historii.

source: HTTPS base URL of your AdGuard Home server
cs_cz: Základní adresa URL HTTPS vašeho serveru AdGuard Home

source: Host Timeout
cs_cz: Časový limit hostitele

source: Infrastructure Services
cs_cz: Infrastrukturní služby

source: Interface
cs_cz: Rozhraní

source: Last Scan
cs_cz: Poslední sken

source: Latest verified or authoritative service changes
cs_cz: Poslední ověřené nebo autoritativní změny služeb

source: Licensing & Compatibility
cs_cz: Licence a kompatibilita

source: Loading activity...
cs_cz: Načítání aktivity...

source: Loading recent service changes
cs_cz: Načítání nedávných změn služeb

source: Loading scan history...
cs_cz: Načítání historie skenů...

source: Maximum Nmap scan time per device (10-300 seconds)
cs_cz: Maximální doba skenování Nmap na zařízení (10-300 sekund)

source: Maximum Scans Per Cycle
cs_cz: Maximální počet skenů na cyklus

source: Maximum queued targeted scans processed during one monitoring cycle (1-10)
cs_cz: Maximální počet cílených skenů ve frontě zpracovaných během jednoho monitorovacího cyklu (1-10)

source: Monitoring
cs_cz: Monitorování

source: Never scanned
cs_cz: Nikdy neskenováno

source: New verified service
cs_cz: Nová ověřená služba

source: Nmap Scanning
cs_cz: Skenování Nmap

source: Nmap timing template. T4 is the default.
cs_cz: Šablona časování Nmap. Výchozí je T4.

source: Number of most common TCP ports to scan (1-1000)
cs_cz: Počet nejběžnějších portů TCP ke skenování (1-1000)

source: Open Ports
cs_cz: Otevřené porty

source: Optional detailed scan performed for newly detected devices after notification.
cs_cz: Volitelný podrobný sken provedený pro nově zjištěná zařízení po oznámení.

source: Original Project
cs_cz: Původní projekt

source: Other IP
cs_cz: Jiná IP

source: Other MAC
cs_cz: Jiná MAC

source: Other interface
cs_cz: Jiné rozhraní

source: Password
cs_cz: Heslo

source: Recent Service Changes
cs_cz: Nedávné změny služeb

source: Refresh View
cs_cz: Obnovit zobrazení

source: Repository
cs_cz: Úložiště

source: Resolved at
cs_cz: Vyřešeno v

source: Run scan now
cs_cz: Spustit sken nyní

source: Save weekly selections
cs_cz: Uložit týdenní výběry

source: Scan
cs_cz: Sken

source: Scan Status
cs_cz: Stav skenu

source: Search devices
cs_cz: Hledat zařízení

source: Search services
cs_cz: Hledat služby

source: Severity
cs_cz: Závažnost

source: Show archived
cs_cz: Zobrazit archivované

source: Stale
cs_cz: Zastaralé

source: Targeted Nmap Scanning
cs_cz: Cílené skenování Nmap

source: Timing Template
cs_cz: Šablona časování

source: Top TCP Ports
cs_cz: Hlavní porty TCP

source: Total
cs_cz: Celkem

source: Type
cs_cz: Typ

source: Unavailable
cs_cz: Nedostupné

source: Unavailable service recovered
cs_cz: Nedostupná služba obnovena

source: Username
cs_cz: Uživatelské jméno

source: Uses manually configured AdGuard Home DNS rewrites as a high-confidence hostname source. Enable this only if you use AdGuard Home.
cs_cz: Používá ručně nakonfigurované přepisy DNS AdGuard Home jako vysoce spolehlivý zdroj názvů hostitelů. Povolte pouze v případě, že používáte AdGuard Home.

source: Version Detection
cs_cz: Detekce verzí
